title: Day3_self
---
<<loadstory story4>>
I'm tired
<<if $looped is 0>>
Today was too much
<<else>>
How many times have I seen this day already??
<<endif>>
I'm starting to feel dizzy
<<blackscreen on>>
<<playsound THUNK>>
<<wait 5>>
...
<<wait 2>>
<<setsprite client1>>
<<blackscreen off>>
<<setcolor white>>
You don't need to try so hard brat
So what if your father's motto was 100% accuracy
You don't need to be the same
You can take it easy sometimes
You don't need to be perfect
<<loadstory story4>>
===