title: Day3_self
---
<<setcolor me>>
TESTHING THIS SHIT
<<setcolor off>>
TESTHING THIS SHIT
<<setsprite>>
<<setcolor me>>
I'm tired
<<if $looped is 0>>
today was too much
<<else>>
how many times have I seen this day already??
<<endif>>
I'm starting to feel dizzy
<<playsound thunk>>
<<blackscreen on>>
<<wait 5>>
...
<<wait 10>>
<<setsprite>>
<<blackscreen off>>
You don't need to brat!
<<setcolor white>>
So what if your father was perfect
You don't need to be
You can take it easy sometimes
<<loadstory story4>>
===